server {
    listen 80;
    root /home/app/public;
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.6;
    passenger_env_var  SECRET_KEY_BASE REPLACEME;
    passenger_min_instances 1;
}
